*{
	padding: 0;
	margin: 0;
}
@long_width:100%;
@hf_heigh: 50px;
@hf_bgc_color: green;

.button{
	display: inline-block;
	top:0;
	padding: 10px;
	width: 60px;
	height: 10px;
	margin-right:10px;
	// text-align: center;
	// overflow: hidden;
	background-color: #A6B2AC;
	border-bottom: 2px solid grey;	
}
.item{
	list-style:none;
	text-decoration: none;
	color:white;
	font-family: sans-serif;
	font:10px Arial;
}
.border(@w:1px,@color:black){
	border: @w solid @color;
	box-sizing: border-box;
}

.header-footer{
	width: @long_width;
	height: @hf_heigh;
	background-color: @hf_bgc_color;

}
.clearfix{
	content: '';
	display: block;
	clear: both;
}

////NAVBAR
.navbar__wrapper {
  width: 100%;
  height: 100px;
  background-color: #E2CECE;
  & .menu{
  	width: 600px;
    display:block;
  	
    margin: 0 auto;
    text-align: justify;
    &:after{
      content: '';
      display: inline-block;
      width: 100%;
    }
	&__item{
	    display: inline-block;
        position:raltive;
	  	width: 100px;
        list-style: none;
	  	height: 100%;
          &:hover{
            .submenu{
              &__link{
                display:block;
              }
            }
          }
	  }
    &__link{
      display:block;
      width: 100%;
      height: 100%;
      text-align:center;
      border: 1px solid black;
      margin-bottom: 2px;
      //margin-top: 28px; 
      } 
    
    & .submenu{
      position:absolute; 
      height:100%;
       overflow:hidden;
       display:block;
    
        &__item{
          list-style: none;
          margin-bottom:2px; 
        }
        &__link{
          display:none;
          margin: 0;
          height:100%;
          border: 1px solid black;
          text-align:center;
          text-decoration: none;
        }
      }     
  }
}


///end

.wrapper{
	& .header{
		.header-footer;
		.border;
	}

	& .sidebar{
		width: 30%;
		float: left;
		.border;
		background-color: #525252;
	}
	
	& .content{
		float: right;
		width: 65%;
		background-color: #E8FFFF;
		overflow: hidden;
		margin-right: 50px;
		
		}

	}
	.clearfix:after{
			.clearfix;
	}
 .footer{
		// clear:both;
		.header-footer;
		.border;
	}